html {
    font-size: 62.5%;
}

body {
    display: grid;
    grid-template-areas: "header header header header"
        "hero hero hero hero"
        "about about about about"
        "services services services services"
        "projects projects projects projects"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* HEADER */

.header {
    grid-area: header;
    background-color: #ffffff;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    border-bottom: 2px solid #a76401;
}

.header h1 {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.header a:hover h1 {
    color: #a76401;
}

/* HERO */

.hero {
    grid-area: hero;
    height: 89vh;
    background: url(../images/lemons.png) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-bottom: 2px solid #a76401;
}


.hero h2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 6rem;
    color: #ffffff;
    text-shadow: 0px 0px 7px rgb(149, 81, 3);
}

.hero:after {
    content: url(../images/seta_preta.png);
    height: 35px;
    bottom: 40px;
    position: absolute;
    animation: downarrow 0.6s infinite alternate ease-in-out;
    text-shadow: 0px 0px 7px rgb(149, 81, 3)
}

@-webkit-keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
        opacity: 0.4;
    }

    100% {
        -webkit-transform: translateY(0.5em);
        opacity: 0.9;
    }
}

@media (max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 3rem;
    }
}

/* ABOUT */

.about {
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #ffffff;
    max-width: var(--max-width-size);
    margin: 0 auto;
    border-bottom: 2px solid #a76401;
}


.about .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.about .item p {
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.about .image {
    width: 100%;
    height: 100%;
}

.about .item .btn-now-more {
    font-size: 1.6rem;
    align-self: flex-start;
}

.about .item .btn-now-more:hover {
    font-weight: 700;
}

.about .image.right {
    background: url(../images/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left {
    background: url(../images/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media(max-width:425px) {
    .about .item{
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* SERVICES */

.services {
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid #a76401;
}

.services .service{
    padding: 70px 20px;
    text-align: center;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
    color: #ffffff;
}

.services .service p{
    font-size: 2rem;
    font-weight: 400;
    max-width: 400px;
    margin: 20px auto 0;
    line-height: 25px;
    color: #ffffff;
    text-shadow: 0px 0px 7px rgb(18, 18, 17)
}

.services .service:nth-child(1){
    background: url(../images/solider\ a.jpg) center center no-repeat;
    background-size: cover;
}

.services .service:nth-child(2){
    background: url(../images/solider\ b.jpg) center center no-repeat;
    background-size: cover;
}

@media (max-width: 628px){
    .services{
        grid-template-columns: 1fr;
    }
}

/* PROJECTS */

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 2px solid #a76401;
}

.projects img{
    height: 100%;
    transition: 0.3s;
}

.projects a:hover img{
    opacity: 0.8;
}

@media (max-width: 768px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (max-width: 425px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
/* FOOTER */

.footer {
    grid-area: footer;
    display: flex;
    background-color: rgb(25, 24, 24);
    flex-direction: column;
    text-align: center;
    padding: 100px 0;
}
.color{
     color: #a76401;
}

.footer{
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

.footer nav ul li a{
    font-weight: 500;
    font-size: 2rem;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul li a:hover{
    font-weight: 700;
    color: white;
}

.footer .social{
    font-size: 2rem;
    transition: 0.3s
}

.footer .social a{
    margin: 20px;
}

.footer .social a:hover{
    color: white;
}